{
    "name"              : "Flamer",
    "version"           : "1.13.0",
    "manifest_version"  : 2,
    "description"       : "Previously Botinder",
    "permissions"       : [
      "storage", 
      "webRequest",
      "webRequestBlocking",
      "https://api.gotinder.com/*"
    ],
    "content_security_policy": "script-src 'self' https://api.gotinder.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "browser_action": {
      "default_icon": "icons/icon.png",
      "default_title": "Flamer"
    },
    "background" : {
      "scripts": [
          "vendor/jquery.min.js", 
          "ext/Flamer.js", 
          "ext/IndexedDB.js", 
          "ext/Facebook.js", 
          "ext/Tinder.js", 
          "ext/background.js"
        ]
    },
    "icons" : {
        "16"    : "icons/icon16.png",
        "48"    : "icons/icon48.png",
        "128"   : "icons/icon128.png"
    },
    "content_scripts" : [
        {
            "matches"       : ["https://www.facebook.com/v2.0/dialog/oauth*"],
            "include_globs" : [
              "*464891386855067*redirect_uri=fbconnect%3A%2F%2Fsuccess*", 
              "*redirect_uri=fbconnect%3A%2F%2Fsuccess*464891386855067*"
            ],
            "run_at"        : "document_start",
            "js"            : [
              "vendor/jquery.min.js",
              "ext/facebookAuth.js"
            ],
            "css"           : ["ext/facebookAuth.css"]
        }
    ]
}
